aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiohttp-retry==2.9.1
aiosignal==1.4.0
asgiref==3.11.1
async-timeout==5.0.1
attrs==26.1.0
certifi==2026.4.22
charset-normalizer==3.4.7
Django==4.2.30
django-phonenumber-field==8.3.0
django-twilio==0.14.3.4
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
frozenlist==1.8.0
idna==3.13
multidict==6.7.1
mysqlclient==2.2.7
phonenumbers==9.0.29
propcache==0.4.1
PyJWT==2.12.1
requests==2.32.5
sqlparse==0.5.5
twilio==9.10.5
typing_extensions==4.15.0
tzdata==2026.2
urllib3==2.6.3
yarl==1.22.0
